m 1011101. Ι
muldam-buu

w ot null· Qut nn ,
Πώπυῗιῖπὴ §upum nm, 8
Nu ιιι nh, qm pm vim un,
ι- ·Ιιὼ 0⁸¹⁵· dm· ⁶³¹1·- ⁸
*affl-„ww ,
ssffmffl'nffiss affl* ⁴⁸
32⁶¹}ss ssffi'fflw'ffl'
{f '¹' ‹ww-..12 {ww ιε
mfflffi mffim
mu· ’fflgffl &aff '⁸‘
ἔξω dnn-nh m mlh ῦιὼςίι Β
ιι 351⁶ mmmm&
mmm· aza-s·
Vhou· Ὶιῄηιωῐ qm: quinum u
Ιίμιιι, mam, nu siqu emh u Η
&mm mu olimst. n m mn
mfflflffimffl
mmm u mmm m ω, α
M unnu- mu flam modu :uu mna.
D· utrumnum ulnam
Tm mu dumea& ω, ι
Ὴεὲᾞ mm,
Dum Ικι· nolim nudi· hm pmhm
Nduummhmuwmvim·
ΙιΙιι numm w: uuum. dnm ⁷0

ff·,·:.:·.2·..-.⁴..„x;·:·.¹e:„·:h·····

effi Claeqmlssim
mu ’Ἵμῆιωμωιηὴ
’mmmm-²
munuum* ·

ἱ

 

