111 Q. notum mccl

ΕιΙιιιιις plum enlm uque uum

Ριιεοιιάίι ducenda pondu. Nune 1ι11ιί euno
1η lim mlo, vel. 11111111, usqu· ruentum. m
umflenefflumbomm meent, u 111111.
objiciet mo undu mihi: qun ti 1, 1111,

Qum mmm 111 prm quinquo aquantur
,111133 c'ssffifflnffit'ss ,περ aarum, 111
Balihu· nque 11111, vivo: qumnqun libido m.
1Μ111111ιιις mmm qunti olus 11 sm
11111ο1ι1 0111111, 'penno
immam fflfflfflffi
ffisfflfflffimw fam:
vffin oum 3:21„ mm, (1111 ' 1ιι uu.
andn eo mltum, ιιοιι noli ιιιι, m quod em
fflwfffflfflffl‘ ¹²⁰
,11 quum jum posthum ”3⁰¹5 m m, leet·
Aut nex-ipio quud me mlum jum, ungor 11111,
Non ιιο (murinis immunda· 111111 hemi».
Ant ιι me {mn 111 terior he lantum 115
Admonuit, cugio Campum lutumque trignum.
Ρηιιιιιι nou 11111, quntum 11 111111111
Vontn (1111111111, domum οι οι. flue 111
vlu nolanorum mim ambitione gnvique:

1111 me consolor, victurum fluuius 11 11 111

Quum 1111, ymnum mus,pmuquar=hm.

sA'rmA vu.

PROSCRIPTI 111511 1111111 1 utque mmm
111111 qua ptem 111 Paulus tus, opinor
omnm et lippis ιιιιτιιιιι et tonsoribus 1111.
11111111 111 pem 'a negotia dm· habebnt
fflfflafffffi mm 33¹ss 120⁵
cundum, 11111 unqua 1111 mmm· 1ιιι111,
flium. 1111111 ιιι oquin pneumam 111111.
Ad 111 redeo: postqum 111111 inm· utrmque
Con t. (hoe mmm ιιιιιι mnu jun maluti, 1⁰
311⁰ rma, quibus ιάνηιιιιιι benum incidit: 11111
mm Primiden ιιιὶιιιοιιιιιι 1 ιιι [nm Achillan
ln fuit npifflis, ut ulum divi em nom
Non 111111 nh emm, 1111 uod virm 11 ιιιπηιι
Suum 11111 dun 11 discorda met im. 1⁵
Αιιι 11 (inparibus bunun 1ιιι1ι111, ιιι viandi

 

