urm-auu 1111. 1. m

hulam. um'uqtu m du “13⁸ss
anuum-ulpnfflmppnffim ‚,
mma vitiu. Ex hoe ago ιιιιιιι1 sun, Ι
''mh'‘ mamm* “m
bugin! :bul-rit 11111ιῆ nm, libr minu,
connum proprium. equ enin. em laeuum
Ροηίωτιιοτέι, duum nun: Mu 19η, ⁴¹¹3
flue ίαίωι, mu? nolim ὼ dulm meu 1⁸⁵
{³⁰“ia'22' mm? {122³ Ἢ
(ι’ξὲικὼ nno luban 11111111 01:1⁸: οιΙ,

111 oehmhz hoe utndmnbu mn

2:¹2„ „va-w„ ¹·

sATmA V.

¹⁰²¹⁸¹U¹‚W¹· ampl! Arm· Rem
mmmmm,

mmmm& s

Pudnu& unu: niun· m truh ffihfflh

11111Ῥῇ '⁴¹¹⁶' ω “¹⁸ ⁸⁸

lh amnussssffffu m amn-qam

Um ,ιι nlo Mum ιὶμι pmbuz 1⁰
’ἶπυιῗκᾞῆιιιῖᾚῗῖιὼ wiffam? ohel
lun ιιιὶι uta-nm· uisitur. dun nuh lignur,
mfflssffi‘ss‘fflss &⁰:3¹ ιι
mmm

'Una m &maehum ἰι-ιι,
sstfflffi‘ ,ἂι m'fflffm
On nunqu· minim Bml .

mul· nun pru-1 unffi& u u 5
&mm-un. ab&

 

